<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>float</title>
  <style>
  *{
    margin: 0px;
  }
  h1 {
    background-color: yellow;
  }

  h2{
    background-color:chocolate;
  }

  h3{
    background-color: bisque;
  }
  
  .box{
    background-color:chartreuse;
    overflow: hidden;
  }

  .box [class^="box"]{ /*box로 시작하는 것 모두 선택*/
    float : left; 
  }

  h3 {
    /* clear: both;  *//*float객체와 겹치지 않게 마진추가 */
  }

  .box2 {
    /* background-color: hsla(30, 80%, 70%, 0.5);
    float:left;
    height : 50px; */
    position : relative;
    top: 10px;
  }

   /* 
  .box3{
    background-color: blue;
    clear : both; /*강제로 마진을 추가*/
  /*  margin-top: 200px;
    /* width:230px; */
  /*} */


  </style>
</head>
<body>
  <h1>Heading1</h1>
  <h2>Heading2</h2>
  <div class="box">
    <div class="box1">text text text1</div>
    <div class="box2">float left rgiht clear text text text2</div>
    <div class="box3">text text text3</div>
    <div class="box4">text text text4</div>
  </div>
  <h3>Heading3</h3>
</body>
</html>